# VHK-Game-Companion

./: README.md  docker-compose.yml
vhk-backend/: pom.xml
vhk-backend/src/main/java/com/vhk/gamecompanion/: VhkApplication.java
vhk-backend/src/main/resources/: application.yml
